<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Printe</title>
</head>
<body>
  
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <img src="/img/header/Logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header__title">
                            <p>Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!</p>
                        </div>
                        <div class="header__subtitle">
                            <p>Работаем с 9 до 18, вс и сб выходные</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="header__user">
                            <p><img src="/img/header/user.png" alt="" class="user">Личный кабинет</p>
                            <img src="/img/header/Shape.png" alt="" class="facbook">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <div class="roww">
                    <nav>
                        <div class="col-lg-12">
                            <ul class="menu">
                                <li class="menu__link">
                                    <a href="#">Главная</a>
                                </li>
                                <li class="menu__link">
                                    <a href="#">Продукция</a>
                                </li>
                                <li class="menu__link">
                                    <a href="#">Доставка и оплата</a>
                                </li>
                                <li class="menu__link">
                                    <a href="#">Новости</a>
                                </li>
                                <li class="menu__link">
                                    <a href="#">База знаний</a>
                                </li>
                                <li class="menu__link">
                                    <a href="#">О нас</a>
                                </li>
                                <li class="menu__link">
                                    <a href="#">Контакты</a>
                                </li>
                                <img src="/img/header/search.png" alt="">
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header__baner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="baner__title">
                            <h1>Оперативная печать полиграфии от 1 дня!</h1>
                            <p>Доставка в любой город Украины </p>
                        </div>
                        <div class="baner__btn">
                            <a href="#">Сделать заказа</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="produkt">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="produkt__title">
                        <h2>Продукция</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="produkt__cart">
                        <div class="cart__img">
                            <img src="/img/produkt/blank-page.png" alt="">
                        </div>
                        <div class="cart__text">
                        <p>Офисная продукция</p>
                        <li>Визитки </li>
                        <li>Конверты </li>
                        <li>Папки </li>
                        <li>Книги  </li>
                        <li>Блокноты</li>
                        <li>Фирменные бланки</li>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>
</html>

